COMPOSE_PROJECT_NAME=mscoin
ETCD_DIR=/docker/etcd
ETCD_VERSION=3.5.6
ETCD_PORT=2379
MYSQL_VERSION=8.0.20
MYSQL_DIR=/docker/mysql
MYSQL_PORT=3309
REDIS_VERSION=6.2.7
REDIS_PORT=6379
REDIS_DIR=/docker/redis
REDIS_CONF_DIR=/home/go-project/mscoin/deploy/install